<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karpendent -Con lore-</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('Karpendente.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; /* Evitar repetición de la imagen */
        }
        p {
            background-color: rgba(0, 0, 0, 0.521); /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 10px; /* Agrega espacio alrededor del texto */
            border-radius: 30px; /* Redondea los bordes del párrafo */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Agrega una sombra suave */
            margin-bottom: 40px; /* Agrega espacio entre párrafos */
            font-size: 24px; /* Tamaño del texto */
            line-height: 1.8; /* Espaciado entre líneas */
            text-align: center; /* Centra el texto */
  }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .rule-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        .rule {
            width: 45%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .rule:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.821);
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
        h3 {
            text-align: center;
            font-size: 24px;
            margin-top: 25px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.821);
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .rule h2 {
            color: #333;
        }
        /* Estilos para animaciones */
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        a {
            display: inline-block;
            padding:20px 40px;
            background-color: #000000a7;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3e00ce;
        }
        /* Estilos para footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
        <link rel="icon" href="logo.ico.ico">
</head>
<body>
    <div class="content">
        <a href="index.html">Regresa</a> <!-- Botón "Regresa" -->
        <h1>Reglas</h1>
        <h3>Principles</h3>
        <p>De 2 a 6 jugadores</p>
        <p>Reparto de fichas: 4, 3 y 1</p>
        <p>Al final de cada turno, tirar el dado obligatoriamente.</p>
        <p>y solo tirar el dado.</p>
        <p>En tu turno podés atacar la cantidad de veces que quieras y al final de tu turno, volvés a recuperar las 3 cartas. Al final de cada turno todos los jugadores tendrán 3 cartas. El jugador que defiende siempre debe poseer 3 cartas.</p>
        <p>Se puede jugar a conquistar con límite de tiempo siendo el ganador el que más territorios posea.</p>
        <h3>De ataque</h3>
        <p>Cada jugador tira una carta de su mazo al mismo tiempo que el otro jugador  y según la tabla de valores (más poderosa: magia, arco y espada) una es la vencedora. En el caso de perder el atacante pierde su carta de ataque pero no su territorio.</p>
        <p>En su turno, cada jugador puede atacar todas las veces que quiera en base a la cantidad de cartas de ataque que posea.</p>
        <p>En caso de empate, las cartas son descartadas y el ataque queda nulo.</p>
        <p>En caso de que el jugador se quede sin cartas para defenderse, podrá retirar del maso las cartas.</p>
        <p>Al final de cada turno, todos los jugadores deben tener 3 cartas.</p>
        <p>La ronda de subasta empieza con el primer jugador al poner fichas. </p>
        <p>Al finalizar la ronda, la primera posición pasa al jugador de la izquierda.</p>
        <p>Al final de cada turno, cada jugador deberá pagar por carta $ 1000</p>
        <p>El jugador, al completar un continente, va a tener una carta más de ataque sin costo. Esto se mantiene mientras el jugador siga teniendo el reino completo.</p>
        <p>Si el jugador tiene dicho reino y pierde su reino antes de su turno de ataque, deberá devolver la carta premio en el momento de perder su reino. Cuando llegue su turno, el jugador recuperá su reino automáticamente y tomará su carta premio.</p>
        <h3>Final de rondas</h3>
        <p>Cada jugador, por orden de turno, inicia la subasta. </p>
        <p>Las subastas son irrevocables, el jugador que realice la mejor apuesta es el ganador. En caso, de no tener los fondos necesarios deberá acudir al banco.</p>
        <p>Finalizada la ronda de turnos se comenzará por orden la compra de tarjetas de ataques (se inicia primero la subasta y después la compra de tarjetas).</p>
        <h3>Banco</h3>
        <p>Cada Estado tiene un valor de 10.000 Dalks.</p>
        <p>Cualquier jugador puede vender sus tierras al banco a cambio de Dalks</p>
        <p>Cada tierra vale 10.000 Dalks. La venta de tierra no tiene ningún límite.</p>
        <p>En la subasta de tierras del banco, ésta deberá comenzar con 12.000 Dalks.</p>
        <p>En tu turno podés atacar la cantidad de veces que quieras y al final de tu turno, volvés a recuperar las 3 cartas. Al final de cada turno todos los jugadores tendrán 3 cartas. El jugador que defiende siempre debe poseer 3 cartas.</p>
    </div>
    <!-- Footer -->
    <footer>
        <div class="grupo-1">
            <div class="box"></div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <h4>Este videojuego a sido creado por: Guadalupe Sol Cobos - Luciana Caputo - Matias Nicolas Blutstein - Dago Sebastian Lopez - Nicolas Rios - Tobias Lopez Belli - Federico Rinaldi</h4>
                <h4>Este videojuego fue creado sin fines lucrativos (<a href="https://www.argentina.gob.ar/normativa/nacional/ley-20628-17699">Ley N° 20.628</a>)</h4>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Karpender</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>

